<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <!--Active-->
    <add name="FlightReal.Properties.Settings.DCS20ConnectionString" connectionString="Data Source=10.10.55.5;Initial Catalog=DCS20;User ID=dcs;Password=dcs@123" providerName="System.Data.SqlClient" />
    <add name="FlightReal.Properties.Settings.GPSConnectionString" connectionString="Data Source=10.10.55.5;Initial Catalog=GPS;User ID=dcs;Password=dcs@123" providerName="System.Data.SqlClient" />
    <!---->

    <!--SGN-->
    <add name="SGN_DCS20" connectionString="Data Source=10.10.55.5;Initial Catalog=DCS20;User ID=dcs;Password=dcs@123#" providerName="System.Data.SqlClient" />
    <add name="SGN_GPS" connectionString="Data Source=10.10.55.5;Initial Catalog=GPS;User ID=dcs;Password=dcs@123#" providerName="System.Data.SqlClient" />
    <!---->

    <!--DAD-->
    <add name="DAD_DCS20" connectionString="Data Source=172.16.234.5;Initial Catalog=DCS20DAGS;User ID=sa;Password=sags8485383dad#" providerName="System.Data.SqlClient" />
    <add name="DAD_DCS20VJ" connectionString="Data Source=172.30.101.69;Initial Catalog=DCS20DAGS;User ID=sa;Password=sags8485383dad#" providerName="System.Data.SqlClient" />
    <add name="DAD_GPS" connectionString="Data Source=172.16.234.5;Initial Catalog=GPS;User ID=sa;Password=sags8485383dad#" providerName="System.Data.SqlClient" />
    <add name="DAD_GPSVJ" connectionString="Data Source=172.30.101.69;Initial Catalog=GPS;User ID=sa;Password=sags8485383dad#" providerName="System.Data.SqlClient" />
    <!---->

    <!--CXR-->
    <add name="CXR_DCS20" connectionString="Data Source=172.16.112.5;Initial Catalog=DCS20;User ID=sa;Password=sags8485383cxr#" providerName="System.Data.SqlClient" />
    <add name="CXR_GPS" connectionString="Data Source=172.16.112.5;Initial Catalog=GPS;User ID=sa;Password=sags8485383cxr#" providerName="System.Data.SqlClient" />
    <add name="CXR_ParkingBay" connectionString="Data Source=172.16.112.5;Initial Catalog=ParkingBay;User ID=sa;Password=sags8485383cxr#" providerName="System.Data.SqlClient" />
    <!---->

  </connectionStrings>
  <appSettings>
    <add key="BaseStation" value="SGN" />
    <add key="SubBaseStation" value="" />
    
    <add key="AERO" value="05#06#07#08#09#15#16#17#18#19#20" />
    <add key="FR24URL" value="https://www.flightradar24.com/simple?lat=10.81#lon=106.65#z=13#airports=1#label1=callsign#label2=reg#airport_filter=SGN:inout" />
    
    <add key="SGN_FR24URL" value="https://www.flightradar24.com/simple?lat=10.81#lon=106.65#z=13#airports=1#label1=callsign#label2=reg#airport_filter=SGN:inout" />
    <add key="DAD_FR24URL" value="https://www.flightradar24.com/simple?lat=16.06#lon=108.2#z=13#airports=1#label1=callsign#label2=reg#airport_filter=DAD:inout" />
    <add key="CXR_FR24URL" value="https://www.flightradar24.com/simple?lat=11.99#lon=109.22#z=13#airports=1#label1=callsign#label2=reg#airport_filter=CXR:inout" />
    
    <add key="SGN_AERO" value="05#06#07#08#09#15#16#17#18#19#20" />
    <add key="DAD_AERO" value="14#16#18#20#21#22#23#25#27#28 " />
    <add key="CXR_AERO" value="07#08" />
  </appSettings>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>

  <runtime>

    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

      <dependentAssembly>

        <assemblyIdentity name="System.Data.SQLite" publicKeyToken="db937bc2d44ff139" culture="neutral" />

        <bindingRedirect oldVersion="0.0.0.0-1.0.84.0" newVersion="1.0.84.0" />

      </dependentAssembly>

    </assemblyBinding>

  </runtime>
</configuration>
