<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FlightReal.exe" version="1.0.0.1" publicKeyToken="45d2bb002c8e9419" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FlightReal" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FlightReal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Telerik.WinControls.Scheduler" version="2016.1.216.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Telerik.WinControls.Themes.Office2013Dark" version="2016.1.216.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Telerik.WinControls.Themes.VisualStudio2012Dark" version="2016.1.216.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlightReal.exe" size="3959296">
      <assemblyIdentity name="FlightReal" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hrcwXfHT6iAKKEJk+t8iFJxc/3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.dll" size="2835456">
      <assemblyIdentity name="Telerik.WinControls" version="2016.1.216.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bo+KpG5l4APRzlL9qFGVaoJJs2I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.ChartView.dll" size="651776">
      <assemblyIdentity name="Telerik.WinControls.ChartView" version="2016.1.216.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PIF1vniq02xZJcoPqCCa8ebT1xY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.GridView.dll" size="1563648">
      <assemblyIdentity name="Telerik.WinControls.GridView" version="2016.1.216.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UE5vJX4KsUwSc/2ZRM6bi8YzFx0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.UI.dll" size="4614656">
      <assemblyIdentity name="Telerik.WinControls.UI" version="2016.1.216.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cr/SwyrwuhuAzvJjuNNdGluSsTQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TelerikCommon.dll" size="340480">
      <assemblyIdentity name="TelerikCommon" version="2016.1.216.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nZ4UXwEQk0KJTy3lrEqsu2aOSHc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FlightReal.exe.config" size="406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IgrJhowjIihUtcubXSqND30Pa3k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J8QG9HH\lanscape" issuerKeyHash="79e5262bdafb65c165999bccc0a71ace8fd592b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PejeZwAkTJHf0tVVI1TpQgFlB2c=</DigestValue></Reference></SignedInfo><SignatureValue>DHYGfGF+JisclQhgalVkIfBYe/AhAKpur0LfKWNI7rbt+Z8E7kZTf82rx5ET9/h/U4MXugHeQvaNIiP+Jh2WuQtSufp7uQ8tEdRHJr258yxWfPxKr1vL8THjDqWfpP9xF5kLI+1EUBTFD10Xgj763ZzRYl8XzdujQmnn2kRH4/0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9TFCAqli2BRgL0tsgC/h6VM7HsnvJl2UFtZ5wK336D3uSbKG4dM0y63KBtsihBBrWFyzUlVG80RSVhaIbX9SpUHlnCSIBY0M3VXe/1V9ahKl5icqwMa3rfgN2DxllU82+IH0QVg56ENi9i+YpZk47Z+XjciJB97mdl2/PLoBUzM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6707650142e9542355d5d2df914c240067dee83d" Description="" Url=""><as:assemblyIdentity name="FlightReal.exe" version="1.0.0.1" publicKeyToken="45d2bb002c8e9419" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J8QG9HH\lanscape</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hNCBoJUAl8HqZ+riZ23HNVzpCfE=</DigestValue></Reference></SignedInfo><SignatureValue>h9tKhKLPDF0xEIU4sZr0EgRrtB1fvJSH5UF/iVEM3KKfwcLr+tj+4cSteMK9/2QpZCD9SOuU/Q2iCLKEbiWhwAFhEdsdlokmxtnVL7RhExuGv28xM2Ab/q+yUP+uarimpGipAt4PXBS+WhxA4RnvVS0RMAlV3QDOvzn9/yKMXfs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9TFCAqli2BRgL0tsgC/h6VM7HsnvJl2UFtZ5wK336D3uSbKG4dM0y63KBtsihBBrWFyzUlVG80RSVhaIbX9SpUHlnCSIBY0M3VXe/1V9ahKl5icqwMa3rfgN2DxllU82+IH0QVg56ENi9i+YpZk47Z+XjciJB97mdl2/PLoBUzM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQaO+XOEDAQJFD0OB3x6P22TANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEoAOABRAEcAOQBIAEgAXABsAGEAbgBzAGMAYQBwAGUwHhcNMTcwMjI0MDI0NDExWhcNMTgwMjI0MDg0NDExWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEoAOABRAEcAOQBIAEgAXABsAGEAbgBzAGMAYQBwAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPUxQgKpYtgUYC9LbIAv4elTOx7J7yZdlBbWecCt9+g97kmyhuHTNMutygbbIoQQa1hcs1JVRvNEUlYWiG1/UqVB5ZwkiAWNDN1V3v9VfWoSpeYnKsDGt634Ddg8ZZVPNviB9EFYOehDYvYvmKWZOO2fl43IiQfe5nZdvzy6AVMzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVQ0slFqudh1KkmhBWjW3UGoIfmhTX6Rcic/wENwyAx5sj3Ungm2qQdifomGHN6HZobBwJxSKuXRtD18Zn4iN9EuaSLGLm0BlIAcF+IDCi2XMpGIueDOnFUbFnMGN7sa7m9pE//KB069gnhUVmTS2UouUY4/b8Off3kcBOdfHwfU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>