<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FlightReal.exe" version="1.0.0.10" publicKeyToken="45d2bb002c8e9419" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="app.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FlightReal" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FlightReal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlightReal.exe" size="4174848">
      <assemblyIdentity name="FlightReal" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>t0dQZ1Cox2i9fIh3JRCArf5W7ew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.dll" size="2835456">
      <assemblyIdentity name="Telerik.WinControls" version="2016.1.216.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bo+KpG5l4APRzlL9qFGVaoJJs2I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.ChartView.dll" size="651776">
      <assemblyIdentity name="Telerik.WinControls.ChartView" version="2016.1.216.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PIF1vniq02xZJcoPqCCa8ebT1xY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.GridView.dll" size="1563648">
      <assemblyIdentity name="Telerik.WinControls.GridView" version="2016.1.216.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UE5vJX4KsUwSc/2ZRM6bi8YzFx0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.Scheduler.dll" size="951808">
      <assemblyIdentity name="Telerik.WinControls.Scheduler" version="2016.1.216.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>blg6O/kaU8WWo/CYFOGDgXFN5Es=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.Themes.Office2013Dark.dll" size="194048">
      <assemblyIdentity name="Telerik.WinControls.Themes.Office2013Dark" version="2016.1.216.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>22XDDOk5V6eZgihKxxaSf6DtJ5k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.Themes.VisualStudio2012Dark.dll" size="222720">
      <assemblyIdentity name="Telerik.WinControls.Themes.VisualStudio2012Dark" version="2016.1.216.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k+rSrTybe8fIOPL2Hu7nUQWE4ao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.UI.dll" size="4614656">
      <assemblyIdentity name="Telerik.WinControls.UI" version="2016.1.216.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cr/SwyrwuhuAzvJjuNNdGluSsTQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TelerikCommon.dll" size="340480">
      <assemblyIdentity name="TelerikCommon" version="2016.1.216.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nZ4UXwEQk0KJTy3lrEqsu2aOSHc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v/tZ8rirHjHIWzLuxgphUfIRHMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FlightReal.exe.config" size="451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I/vKOgJkhcYAI3DCESTk055dkpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GPS.reg" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g71NDGTPP+YF+vk+BtRc1gk1rqA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J8QG9HH\lanscape" issuerKeyHash="79e5262bdafb65c165999bccc0a71ace8fd592b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vCw3/FfABJSQZMriHdbkf+TXKoA=</DigestValue></Reference></SignedInfo><SignatureValue>b5qjsGtQvb2dltvhyNTvwQHwbWMag1Uj68s3X71EhWzm0awvrsGw6LBDKahdZpQARq2IT3mSGWJOaEN6bvdWR2YZJIAxj7A/4oezZi5Hq6pGkYqz1NmQSTq9ctkaJj4sKYMwdKAGtucdGd2P0KmvT4QKV4M8mAratU3F2xnowJI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9TFCAqli2BRgL0tsgC/h6VM7HsnvJl2UFtZ5wK336D3uSbKG4dM0y63KBtsihBBrWFyzUlVG80RSVhaIbX9SpUHlnCSIBY0M3VXe/1V9ahKl5icqwMa3rfgN2DxllU82+IH0QVg56ENi9i+YpZk47Z+XjciJB97mdl2/PLoBUzM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="802ad7e47fe4d61de2ca64909404c057fc372cbc" Description="" Url=""><as:assemblyIdentity name="FlightReal.exe" version="1.0.0.10" publicKeyToken="45d2bb002c8e9419" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J8QG9HH\lanscape</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MtfJuYcKBTFWjKSEfJwGmV1MLg8=</DigestValue></Reference></SignedInfo><SignatureValue>0vUoZ2E+vMCUQZo+VaGPatZiOZzpanrCkd5mBNMQo3V8gqZdsAPGT+F+TSoKW3QGWmrghwzbDphGnz8SY7Pzp1MNUkVtzGu+7ZSWfRjzs7ec6lAaINbfDOy8FOBoIGl6IN3TKZwV4dGICqXkhQP7AyUdtGM+yMSyZZlw9357e/k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9TFCAqli2BRgL0tsgC/h6VM7HsnvJl2UFtZ5wK336D3uSbKG4dM0y63KBtsihBBrWFyzUlVG80RSVhaIbX9SpUHlnCSIBY0M3VXe/1V9ahKl5icqwMa3rfgN2DxllU82+IH0QVg56ENi9i+YpZk47Z+XjciJB97mdl2/PLoBUzM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQaO+XOEDAQJFD0OB3x6P22TANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEoAOABRAEcAOQBIAEgAXABsAGEAbgBzAGMAYQBwAGUwHhcNMTcwMjI0MDI0NDExWhcNMTgwMjI0MDg0NDExWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEoAOABRAEcAOQBIAEgAXABsAGEAbgBzAGMAYQBwAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPUxQgKpYtgUYC9LbIAv4elTOx7J7yZdlBbWecCt9+g97kmyhuHTNMutygbbIoQQa1hcs1JVRvNEUlYWiG1/UqVB5ZwkiAWNDN1V3v9VfWoSpeYnKsDGt634Ddg8ZZVPNviB9EFYOehDYvYvmKWZOO2fl43IiQfe5nZdvzy6AVMzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVQ0slFqudh1KkmhBWjW3UGoIfmhTX6Rcic/wENwyAx5sj3Ungm2qQdifomGHN6HZobBwJxSKuXRtD18Zn4iN9EuaSLGLm0BlIAcF+IDCi2XMpGIueDOnFUbFnMGN7sa7m9pE//KB069gnhUVmTS2UouUY4/b8Off3kcBOdfHwfU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>