https://www.flightradar24.com/simple?lon=358&lat=52&label1=callsign&z=8&clouds=1
https://www.flightradar24.com/simple?lat=10.81&lon=106.65&z=13&airports=1&airport_filter=SGN:inout
https://www.flightradar24.com/simple?lat=20&lon=1&z=3&filter_callsign=BAW,EZY,VIR,BEE
https://www.flightradar24.com/simple?&filter_callsign=VJC152
https://www.flightradar24.com/simple?reg=hsabn

&lat=50 (latitude)
&lon=20 (longitude)
&z=9 (zoom level, 1-15)
&filter_type=B73 (aircraft filter)
&filter_callsign=DLH (airline filter)
&airports=1 (show airports)
&pb_date=2012-11-11&pb_time=09:00
&callsign=DLH123 (move to and select specified aircraft, if it exists (overrides lat/lon setting))
&solo=1 (to be used with a specified callsign, no other planes are shown)
&label1=callsign/reg (use one)
&label2=acreg/altspeed/tofrom/ac/reg/alt/speed (use one)
&label3=acreg/altspeed/tofrom/ac/reg/alt/speed (use one)
&clouds=1 (show clouds (only zoom level 6 and lower))
&weather=1 (show weather icons)
&size=auto/normal/small/large (aircraft icon size, default auto) 